<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div>
            <a href="#main-banner"><div>Restaurant</div></a>
          </div>
          <ul>
            <li>
              <a href="#best-seller"><div>Best Seller</div></a>
            </li>
            <li>
              <a href="#other-menu"><div>Other Menu</div></a>
            </li>
            <li>
              <a href="#location"><div>Location</div></a>
            </li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="section-1" id="main-banner">
          <img src="public/img/banner.png" alt="banner" />
          <div
            style="
              width: 100%;
              position: absolute;
              width: 50%;
              height: 100%;
              background: #000;
            "
          ></div>
          <div class="container">
            <div class="content-1">
              <div class="line-1">Restaurant</div>
              <div class="line-2">
                Ingin kenyang dengan harga murah? Kesini Aja
              </div>
              <div class="line-3" style="margin-bottom: 4px">Lokasi :</div>
              <div class="line-4">
                Jln. Supartman No.12A RT 003/RW 004, Jombang, Ciputat, Banten,
                Indonesia.
              </div>
              <div>
                <a
                  href="#best-seller"
                  style="text-decoration: none; color: white"
                  ><div
                    style="
                      background-color: red;
                      width: fit-content;
                      padding: 16px 32px;
                      font-size: 1.2rem;
                      font-weight: bold;
                      border-radius: 8px;
                    "
                  >
                    Lebih Lanjut
                  </div></a
                >
              </div>
            </div>
            <div class="content-2">test 2</div>
          </div>
        </section>
        <section id="best-seller" class="section-2">
          <div class="container">
            <div class="sentence">
              <div class="title">3 Top Menu Makanan</div>
              <div class="subtitle">
                3 menu makanan paling populer yang <span>Enak</span>, porsi
                <span>Banyak</span>, dan harga yang <span>Murah</span>
              </div>
            </div>
            <div class="card-list">
              <div class="card">
                <div class="image-container">
                  <img
                    src="public/img/nasi-goreng-sosis.png"
                    alt="nasi-goreng-sosis"
                  />
                </div>
                <div class="description">
                  <div class="title">Nasi Goreng Sosis</div>
                  <div class="price">Rp.17.000</div>
                  <div class="ingredient">
                    Nasi goreng, Sosis, Timun, Tomat, Daun Bawang, Bawang
                    Goreng, Kerupuk
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="image-container">
                  <img
                    src="public/img/ayam-bakar-urap.png"
                    alt="ayam-bakar-urap"
                  />
                </div>
                <div class="description">
                  <div class="title">Ayam Bakar + Urap</div>
                  <div class="price">Rp.25.000</div>
                  <div class="ingredient">
                    Ayam Bakar, Nasi, Urap, Timun, Selada, Tomat, Sambel, Bawang
                    Gorang
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="image-container">
                  <img src="public/img/soto-betawi.png" alt="soto-betawi" />
                </div>
                <div class="description">
                  <div class="title">Soto Betawi</div>
                  <div class="price">Rp.23.000</div>
                  <div class="ingredient">
                    Soto Betawi, Nasi, Tomat, kentang, Sambel, Kerupuk, Bihun,
                    Jeruk Nipis
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-3" id="other-menu">
          <div class="container">
            <div class="sentence">
              <div class="title">Menu-Menu Lainnya</div>
              <div class="subtitle">Menu makanan & minuman lainnya</div>
            </div>
            <div class="menu-container">
              <div class="foods">
                <div class="title">Makanan</div>
                <div class="card-list">
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/bakso.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Bakso</div>
                      <div class="price">Rp.14.000</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/tahu-bakso.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Tahu Bakso (5 pcs)</div>
                      <div class="price">Rp.20.000</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/sate.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Sate</div>
                      <div class="price">Rp.18.000</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/nasi-goreng-bakso.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Nasi Goreng Bakso</div>
                      <div class="price">Rp.15.000</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/rawon.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Rawon</div>
                      <div class="price">Rp.13.000</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="drinks">
                <div class="title">Minuman</div>
                <div class="card-list">
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/cappucino.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Cappucino</div>
                      <div class="price">Rp.24.000</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/kopi-hitam.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Kopi Hitam</div>
                      <div class="price">Rp.18.000</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/orange-juice.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Jus Jeruk</div>
                      <div class="price">Rp.14.000</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/teh-tarik.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Teh Tarik</div>
                      <div class="price">Rp.16.000</div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="image-container">
                      <img src="public/img/teh.png" alt="" />
                    </div>
                    <div class="description">
                      <div class="title">Teh</div>
                      <div class="price">Rp.10.000</div>
                    </div>
                  </div>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-4" id="location">
          <div class="container">
            <div class="sentence">
              <div class="title">Lokasi Kami</div>
            </div>
            <div class="information">
              <div class="image-container">
                <img src="public/img/restaurant.png" alt="" />
              </div>
              <div class="location-info">
                Jln. Supartman No.12A RT 003/RW 004, Jombang, Ciputat, Banten,
                Indonesia.
              </div>
            </div>
          </div>
        </section>
        <footer style="background-color: #000; color: #fff; border-top: white 1px solid;">
          <div
            class="container"
            style="
              height: 100%;
              width: 100%;
              max-width: 1600px;
              margin: 0 auto;
              display: flex;
              flex-direction: column;
              box-sizing: border-box;
              padding: 60px;
              gap: 24px;
            "
          >
            <div
              class="title"
              style="
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                  sans-serif;
                font-size: 1.6rem;
              "
            >
              Restaurant
            </div>
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 32px;
              "
            >
              <div style="width: 100%">
                <div style="margin-bottom: 16px">
                  Rumah makan populer di Banten yang menyediakan banyak aneka
                  jenis makanan & minuman
                </div>
                <div>
                  <div>Location:</div>
                  <div>
                    Jln. Supartman No.12A RT 003/RW 004, Jombang, Ciputat,
                    Banten, Indonesia.
                  </div>
                </div>
              </div>
              <div style="width: 100%">
                <div style="font-size: 1.4rem; font-weight: bold; margin-bottom: 16px;">Site Map</div>
                <div>
                  <ul style="display: flex; flex-direction: column; gap: 12px;">
                    <li style="list-style: none">
                      <a
                        style="text-decoration: none; color: white;"
                        href="#main-banner"
                        ><div>Home</div></a
                      >
                    </li>
                    <li style="list-style: none">
                      <a
                        style="text-decoration: none; color: white;"
                        href="#best-seller"
                        ><div>Best Seller</div></a
                      >
                    </li>
                    <li style="list-style: none">
                      <a
                        style="text-decoration: none; color: white;"
                        href="#other-menu"
                        ><div>Other Menu</div></a
                      >
                    </li>
                    <li style="list-style: none">
                      <a
                        style="text-decoration: none; color: white;"
                        href="#location"
                        ><div>Location</div></a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
</html>
